spring.application.name=TechGalaxy


#config database
###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechGalaxy;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG

#config jwt
###
jwt.base64-secret=rNrYRaGqv2HtBNc+GBhxCMz/MDYaBq9B/haiJgJ4IK87Qx1fIiHfmNhFLUeipg2PgiMAEIrJr9VWp0ROmloL8Q==

# 100 days
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=congtyviethan1234@gmail.com

spring.mail.password=wvbnfkobkcizvlxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#